Experiment;SubChallenge;TimePoint;Algorithm;Approach;Params
DEE4X_H1N1;SC1;0;KNN;AF;{'n_neighbors': 5, 'algorithm': 'kd_tree', 'leaf_size': 359}
DEE4X_H1N1;SC1;0;LR;AF;{'C': 3235.006622153285, 'solver': 'liblinear'}
DEE4X_H1N1;SC1;0;RF;AF;{'n_estimators': 485, 'criterion': 'gini', 'min_samples_leaf': 2}
DEE4X_H1N1;SC1;0;SVM;AF;{'C': 1554.186887659816, 'kernel': 'rbf', 'gamma': 0.7050003366549575, 'probability': True}
DEE4X_H1N1;SC1;0;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 25, 'max_depth': 38, 'learning_rate': 0.38791387697201873, 'gamma': 99.2394872829548, 'min_child_weight ': 7.592759814321273, 'subsample': 0.18786219609991478, 'colsample_bytree': 0.08268898092555327, 'reg_alpha ': 18.638615675493433, 'reg_lambda ': 24.217999997786933}
DEE4X_H1N1;SC1;24;KNN;AF;{'n_neighbors': 11, 'algorithm': 'kd_tree', 'leaf_size': 694}
DEE4X_H1N1;SC1;24;LR;AF;{'C': 3612.719321204602, 'solver': 'saga'}
DEE4X_H1N1;SC1;24;RF;AF;{'n_estimators': 63, 'criterion': 'entropy', 'min_samples_leaf': 21}
DEE4X_H1N1;SC1;24;SVM;AF;{'C': 1362.2875296350214, 'kernel': 'rbf', 'gamma': 8.301164620712271, 'probability': True}
DEE4X_H1N1;SC1;24;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 880, 'max_depth': 331, 'learning_rate': 0.48468912983126944, 'gamma': 19.901084276248216, 'min_child_weight ': 1.1494521593260503, 'subsample': 0.7509739984793736, 'colsample_bytree': 0.883738482456398, 'reg_alpha ': 5.174905277628508, 'reg_lambda ': 17.0916621108701}
DEE4X_H1N1;SC2;0;KNN;AF;{'n_neighbors': 2, 'algorithm': 'brute', 'leaf_size': 952}
DEE4X_H1N1;SC2;0;LR;AF;{'C': 1784.0032873652476, 'solver': 'liblinear'}
DEE4X_H1N1;SC2;0;RF;AF;{'n_estimators': 13, 'criterion': 'entropy', 'min_samples_leaf': 3}
DEE4X_H1N1;SC2;0;SVM;AF;{'C': 1430.6528644019324, 'kernel': 'poly', 'gamma': 3.9563293828559205, 'probability': True}
DEE4X_H1N1;SC2;0;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 919, 'max_depth': 242, 'learning_rate': 4.44572548438216, 'gamma': 36.33572533308328, 'min_child_weight ': 30.64115966283849, 'subsample': 0.673074629484809, 'colsample_bytree': 0.036069707224249736, 'reg_alpha ': 29.223403126594924, 'reg_lambda ': 30.960791991120104}
DEE4X_H1N1;SC2;24;KNN;AF;{'n_neighbors': 5, 'algorithm': 'ball_tree', 'leaf_size': 446}
DEE4X_H1N1;SC2;24;LR;AF;{'C': 4024.164969918461, 'solver': 'lbfgs'}
DEE4X_H1N1;SC2;24;RF;AF;{'n_estimators': 934, 'criterion': 'entropy', 'min_samples_leaf': 1}
DEE4X_H1N1;SC2;24;SVM;AF;{'C': 784.0113027310474, 'kernel': 'poly', 'gamma': 5.972807331021267, 'probability': True}
DEE4X_H1N1;SC2;24;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 331, 'max_depth': 25, 'learning_rate': 4.295815149149486, 'gamma': 10.933538748385345, 'min_child_weight ': 24.925850547022762, 'subsample': 0.9978672014389636, 'colsample_bytree': 0.4817948741001889, 'reg_alpha ': 9.24954045181021, 'reg_lambda ': 27.521261442232053}
DEE5_H3N2;SC1;0;KNN;AF;{'n_neighbors': 5, 'algorithm': 'kd_tree', 'leaf_size': 65}
DEE5_H3N2;SC1;0;LR;AF;{'C': 3647.7697724317077, 'solver': 'lbfgs'}
DEE5_H3N2;SC1;0;RF;AF;{'n_estimators': 2, 'criterion': 'entropy', 'min_samples_leaf': 3}
DEE5_H3N2;SC1;0;SVM;AF;{'C': 1943.4350497399473, 'kernel': 'poly', 'gamma': 8.540620296509347, 'probability': True}
DEE5_H3N2;SC1;0;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 246, 'max_depth': 216, 'learning_rate': 5.366813577820692, 'gamma': 82.34703134761634, 'min_child_weight ': 4.728683821879541, 'subsample': 0.38616622694355096, 'colsample_bytree': 0.9619813293669676, 'reg_alpha ': 16.47673381166604, 'reg_lambda ': 11.31649634311226}
DEE5_H3N2;SC1;24;KNN;AF;{'n_neighbors': 3, 'algorithm': 'auto', 'leaf_size': 876}
DEE5_H3N2;SC1;24;LR;AF;{'C': 2985.025172404707, 'solver': 'newton-cg'}
DEE5_H3N2;SC1;24;RF;AF;{'n_estimators': 267, 'criterion': 'gini', 'min_samples_leaf': 2}
DEE5_H3N2;SC1;24;SVM;AF;{'C': 1915.6729696957889, 'kernel': 'poly', 'gamma': 2.626458077097101, 'probability': True}
DEE5_H3N2;SC1;24;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 593, 'max_depth': 260, 'learning_rate': 4.539552476022961, 'gamma': 75.65585445776085, 'min_child_weight ': 15.372306526701907, 'subsample': 0.357581347417638, 'colsample_bytree': 0.29273039159423775, 'reg_alpha ': 24.229027187992816, 'reg_lambda ': 18.977678032174914}
DEE5_H3N2;SC2;0;KNN;AF;{'n_neighbors': 12, 'algorithm': 'brute', 'leaf_size': 625}
DEE5_H3N2;SC2;0;LR;AF;{'C': 4091.0303373156717, 'solver': 'saga'}
DEE5_H3N2;SC2;0;RF;AF;{'n_estimators': 659, 'criterion': 'gini', 'min_samples_leaf': 32}
DEE5_H3N2;SC2;0;SVM;AF;{'C': 732.8489444473555, 'kernel': 'rbf', 'gamma': 8.329172816602988, 'probability': True}
DEE5_H3N2;SC2;0;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 916, 'max_depth': 348, 'learning_rate': 0.40488173311661624, 'gamma': 2.3258046317468417, 'min_child_weight ': 13.26233423161922, 'subsample': 0.14598197852536565, 'colsample_bytree': 0.520539896002338, 'reg_alpha ': 9.647104172646149, 'reg_lambda ': 16.52823637596589}
DEE5_H3N2;SC2;24;KNN;AF;{'n_neighbors': 12, 'algorithm': 'kd_tree', 'leaf_size': 25}
DEE5_H3N2;SC2;24;LR;AF;{'C': 3405.8067992399424, 'solver': 'saga'}
DEE5_H3N2;SC2;24;RF;AF;{'n_estimators': 828, 'criterion': 'gini', 'min_samples_leaf': 30}
DEE5_H3N2;SC2;24;SVM;AF;{'C': 4004.7627474404676, 'kernel': 'rbf', 'gamma': 8.525576942304545, 'probability': True}
DEE5_H3N2;SC2;24;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 67, 'max_depth': 228, 'learning_rate': 0.42742194083842655, 'gamma': 77.21691666465983, 'min_child_weight ': 22.025744883246947, 'subsample': 0.41404302116057373, 'colsample_bytree': 0.012084622749158336, 'reg_alpha ': 28.87253063242062, 'reg_lambda ': 5.535166278694536}
DUKE_HRV;SC1;0;KNN;AF;{'n_neighbors': 18, 'algorithm': 'brute', 'leaf_size': 975}
DUKE_HRV;SC1;0;LR;AF;{'C': 1213.8896738557437, 'solver': 'saga'}
DUKE_HRV;SC1;0;RF;AF;{'n_estimators': 797, 'criterion': 'entropy', 'min_samples_leaf': 27}
DUKE_HRV;SC1;0;SVM;AF;{'C': 1787.199377788541, 'kernel': 'rbf', 'gamma': 6.47672175777648, 'probability': True}
DUKE_HRV;SC1;0;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 92, 'max_depth': 472, 'learning_rate': 1.937511920370861, 'gamma': 91.04519257930497, 'min_child_weight ': 1.4989846423281743, 'subsample': 0.21970432057801736, 'colsample_bytree': 0.9930210422121812, 'reg_alpha ': 2.838614467364007, 'reg_lambda ': 8.374099530105664}
DUKE_HRV;SC1;24;KNN;AF;{'n_neighbors': 17, 'algorithm': 'auto', 'leaf_size': 631}
DUKE_HRV;SC1;24;LR;AF;{'C': 786.99902178311, 'solver': 'saga'}
DUKE_HRV;SC1;24;RF;AF;{'n_estimators': 351, 'criterion': 'entropy', 'min_samples_leaf': 9}
DUKE_HRV;SC1;24;SVM;AF;{'C': 895.7111600279176, 'kernel': 'rbf', 'gamma': 9.914166197705747, 'probability': True}
DUKE_HRV;SC1;24;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 838, 'max_depth': 441, 'learning_rate': 0.21930608809526042, 'gamma': 98.14461310227418, 'min_child_weight ': 29.099564956760247, 'subsample': 0.9985349248698696, 'colsample_bytree': 0.005877193711962436, 'reg_alpha ': 0.09109981601371864, 'reg_lambda ': 30.541038958897257}
DUKE_HRV;SC2;0;KNN;AF;{'n_neighbors': 18, 'algorithm': 'kd_tree', 'leaf_size': 316}
DUKE_HRV;SC2;0;LR;AF;{'C': 2867.490107012546, 'solver': 'saga'}
DUKE_HRV;SC2;0;RF;AF;{'n_estimators': 644, 'criterion': 'gini', 'min_samples_leaf': 27}
DUKE_HRV;SC2;0;SVM;AF;{'C': 1747.0972518431493, 'kernel': 'rbf', 'gamma': 7.3992203268841354, 'probability': True}
DUKE_HRV;SC2;0;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 487, 'max_depth': 139, 'learning_rate': 2.5509695445621143, 'gamma': 14.461425739188059, 'min_child_weight ': 1.6580221975167504, 'subsample': 0.03169378104059606, 'colsample_bytree': 0.6487264630926555, 'reg_alpha ': 17.37980090505357, 'reg_lambda ': 0.8408922207547533}
DUKE_HRV;SC2;24;KNN;AF;{'n_neighbors': 5, 'algorithm': 'auto', 'leaf_size': 985}
DUKE_HRV;SC2;24;LR;AF;{'C': 513.333360644778, 'solver': 'saga'}
DUKE_HRV;SC2;24;RF;AF;{'n_estimators': 486, 'criterion': 'entropy', 'min_samples_leaf': 29}
DUKE_HRV;SC2;24;SVM;AF;{'C': 357.304725524161, 'kernel': 'rbf', 'gamma': 8.154936103224419, 'probability': True}
DUKE_HRV;SC2;24;XGB;AF;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 704, 'max_depth': 301, 'learning_rate': 0.46454480413698135, 'gamma': 94.4192905213713, 'min_child_weight ': 15.972864437113046, 'subsample': 0.4635345828739619, 'colsample_bytree': 0.8551267888574816, 'reg_alpha ': 16.273573925577246, 'reg_lambda ': 22.338910593226597}
DEE4X_H1N1;SC3;0;BayesianRidge;AF;{'alpha_1': 0.6540767661030024, 'alpha_2': 0.000126692439495678, 'lambda_1': 0.06836113200809879, 'lambda_2': 0.8463989340788547, 'n_iter': 100000}
DEE4X_H1N1;SC3;0;DTreeR;AF;{'splitter': 'best'}
DEE4X_H1N1;SC3;0;ElasticNet;AF;{'alpha': 0.32071740122924974, 'l1_ratio': 0.2201652374175897, 'max_iter': 100000}
DEE4X_H1N1;SC3;0;GradientR;AF;{'learning_rate': 0.9658535423358943, 'n_estimators': 657, 'subsample': 0.96797968147731, 'max_depth': 35}
DEE4X_H1N1;SC3;0;KNNR;AF;{'n_neighbors': 4, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 28, 'p': 2}
DEE4X_H1N1;SC3;0;Lasso;AF;{'alpha': 0.07741600358984022, 'selection': 'cyclic', 'max_iter': 200000}
DEE4X_H1N1;SC3;0;LinearSVR;AF;{'epsilon': 0.3860940695056733, 'C': 280.2580267267572, 'max_iter': 100000}
DEE4X_H1N1;SC3;0;Ridge;AF;{'alpha': 2.335364244752518, 'solver': 'saga', 'max_iter': 10000}
DEE4X_H1N1;SC3;0;XGBR;AF;{'booster': 'gbtree', 'verbosity': 0, 'eta': 0.44910915477979096, 'gamma': 0.4015712427113698, 'max_depth': 8, 'subsample': 0.033708720573635276, 'lambda': 2.686476174586568, 'alpha': 3.3218331583888623}
DEE4X_H1N1;SC3;24;BayesianRidge;AF;{'alpha_1': 0.6992577354535185, 'alpha_2': 0.00017837610140973765, 'lambda_1': 0.4251355387382113, 'lambda_2': 0.8540916341453679, 'n_iter': 100000}
DEE4X_H1N1;SC3;24;DTreeR;AF;{'splitter': 'random'}
DEE4X_H1N1;SC3;24;ElasticNet;AF;{'alpha': 0.1386535929581207, 'l1_ratio': 0.47966855275338016, 'max_iter': 100000}
DEE4X_H1N1;SC3;24;GradientR;AF;{'learning_rate': 0.7934648771681916, 'n_estimators': 679, 'subsample': 0.4052023137685593, 'max_depth': 52}
DEE4X_H1N1;SC3;24;KNNR;AF;{'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 21, 'p': 3}
DEE4X_H1N1;SC3;24;Lasso;AF;{'alpha': 0.055092193247748396, 'selection': 'cyclic', 'max_iter': 200000}
DEE4X_H1N1;SC3;24;LinearSVR;AF;{'epsilon': 0.3722570669692833, 'C': 80.31819784061334, 'max_iter': 100000}
DEE4X_H1N1;SC3;24;Ridge;AF;{'alpha': 0.06858582971989705, 'solver': 'sag', 'max_iter': 10000}
DEE4X_H1N1;SC3;24;XGBR;AF;{'booster': 'gblinear', 'verbosity': 0, 'eta': 0.3240888693953688, 'gamma': 71.4826932680201, 'max_depth': 17, 'subsample': 0.4810704744746824, 'lambda': 3.093598264795776, 'alpha': 0.9406978588513176}
DEE5_H3N2;SC3;0;BayesianRidge;AF;{'alpha_1': 0.9564822600468675, 'alpha_2': 3.347618778408684e-05, 'lambda_1': 0.5719427126001326, 'lambda_2': 0.6326737200409155, 'n_iter': 100000}
DEE5_H3N2;SC3;0;DTreeR;AF;{'splitter': 'random'}
DEE5_H3N2;SC3;0;ElasticNet;AF;{'alpha': 0.05608054416009939, 'l1_ratio': 0.05028537355983452, 'max_iter': 100000}
DEE5_H3N2;SC3;0;GradientR;AF;{'learning_rate': 0.6123267201960103, 'n_estimators': 780, 'subsample': 0.2562547531130466, 'max_depth': 95}
DEE5_H3N2;SC3;0;KNNR;AF;{'n_neighbors': 2, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 94, 'p': 1}
DEE5_H3N2;SC3;0;Lasso;AF;{'alpha': 0.003583209885177003, 'selection': 'cyclic', 'max_iter': 200000}
DEE5_H3N2;SC3;0;LinearSVR;AF;{'epsilon': 0.00041991500870987644, 'C': 137.7828085016335, 'max_iter': 100000}
DEE5_H3N2;SC3;0;Ridge;AF;{'alpha': 0.022230910100677903, 'solver': 'sag', 'max_iter': 10000}
DEE5_H3N2;SC3;0;XGBR;AF;{'booster': 'dart', 'verbosity': 0, 'eta': 0.12292270196463959, 'gamma': 0.10265799754030833, 'max_depth': 4, 'subsample': 0.10487114103081831, 'lambda': 4.281015989474469, 'alpha': 0.2415752536192619}
DEE5_H3N2;SC3;24;BayesianRidge;AF;{'alpha_1': 0.8130214074872737, 'alpha_2': 0.0001195259622087854, 'lambda_1': 0.7630196542268657, 'lambda_2': 0.6845976153369724, 'n_iter': 100000}
DEE5_H3N2;SC3;24;DTreeR;AF;{'splitter': 'random'}
DEE5_H3N2;SC3;24;ElasticNet;AF;{'alpha': 0.10057948923236257, 'l1_ratio': 0.052378998580759284, 'max_iter': 100000}
DEE5_H3N2;SC3;24;GradientR;AF;{'learning_rate': 0.7109413866473692, 'n_estimators': 131, 'subsample': 0.30454518057772184, 'max_depth': 5}
DEE5_H3N2;SC3;24;KNNR;AF;{'n_neighbors': 2, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 44, 'p': 3}
DEE5_H3N2;SC3;24;Lasso;AF;{'alpha': 0.13676629349851194, 'selection': 'random', 'max_iter': 200000}
DEE5_H3N2;SC3;24;LinearSVR;AF;{'epsilon': 0.00035656104592086984, 'C': 327.8903708266448, 'max_iter': 100000}
DEE5_H3N2;SC3;24;Ridge;AF;{'alpha': 0.006668225893137898, 'solver': 'sag', 'max_iter': 10000}
DEE5_H3N2;SC3;24;XGBR;AF;{'booster': 'gblinear', 'verbosity': 0, 'eta': 0.3984409041108111, 'gamma': 8.498138670138147, 'max_depth': 11, 'subsample': 0.3399200672868512, 'lambda': 2.308449126009886, 'alpha': 3.4697532283972143}
DUKE_HRV;SC3;0;BayesianRidge;AF;{'alpha_1': 0.4403435201199897, 'alpha_2': 8.983009295570113e-05, 'lambda_1': 0.8501837953512312, 'lambda_2': 0.5043303824332962, 'n_iter': 100000}
DUKE_HRV;SC3;0;DTreeR;AF;{'splitter': 'random'}
DUKE_HRV;SC3;0;ElasticNet;AF;{'alpha': 0.001333287132994811, 'l1_ratio': 0.5120331879729864, 'max_iter': 100000}
DUKE_HRV;SC3;0;GradientR;AF;{'learning_rate': 0.3959211717064508, 'n_estimators': 399, 'subsample': 0.19592779931197848, 'max_depth': 36}
DUKE_HRV;SC3;0;KNNR;AF;{'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 59, 'p': 1}
DUKE_HRV;SC3;0;Lasso;AF;{'alpha': 0.001929683641396025, 'selection': 'random', 'max_iter': 200000}
DUKE_HRV;SC3;0;LinearSVR;AF;{'epsilon': 0.7051787349872594, 'C': 642.7198497089335, 'max_iter': 100000}
DUKE_HRV;SC3;0;Ridge;AF;{'alpha': 1.86637072345824, 'solver': 'sag', 'max_iter': 10000}
DUKE_HRV;SC3;0;XGBR;AF;{'booster': 'dart', 'verbosity': 0, 'eta': 0.9243882059087066, 'gamma': 60.77995036664204, 'max_depth': 15, 'subsample': 0.0002154926510086301, 'lambda': 2.401170778191611, 'alpha': 4.650663385461328}
DUKE_HRV;SC3;24;BayesianRidge;AF;{'alpha_1': 0.6242715684554179, 'alpha_2': 7.342771785505257e-05, 'lambda_1': 0.03986925124493257, 'lambda_2': 0.34635038608940755, 'n_iter': 100000}
DUKE_HRV;SC3;24;DTreeR;AF;{'splitter': 'random'}
DUKE_HRV;SC3;24;ElasticNet;AF;{'alpha': 0.00116369900210911, 'l1_ratio': 0.9562596069088114, 'max_iter': 100000}
DUKE_HRV;SC3;24;GradientR;AF;{'learning_rate': 0.4781594893475863, 'n_estimators': 996, 'subsample': 0.3280818704712977, 'max_depth': 22}
DUKE_HRV;SC3;24;KNNR;AF;{'n_neighbors': 2, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 46, 'p': 2}
DUKE_HRV;SC3;24;Lasso;AF;{'alpha': 0.0010724283231670281, 'selection': 'random', 'max_iter': 200000}
DUKE_HRV;SC3;24;LinearSVR;AF;{'epsilon': 0.599205222678234, 'C': 275.03514900688856, 'max_iter': 100000}
DUKE_HRV;SC3;24;Ridge;AF;{'alpha': 0.4960860530590657, 'solver': 'sag', 'max_iter': 10000}
DUKE_HRV;SC3;24;XGBR;AF;{'booster': 'dart', 'verbosity': 0, 'eta': 0.1860311663499915, 'gamma': 4.455748527038206, 'max_depth': 12, 'subsample': 0.0005672138537398813, 'lambda': 3.603978377217649, 'alpha': 0.7678102709373955}