Experiment;SubChallenge;TimePoint;Algorithm;Approach;Params
DEE4X_H1N1;SC1;-24;KNN;STPE_VM;{'n_neighbors': 28, 'algorithm': 'kd_tree', 'leaf_size': 949}
DEE4X_H1N1;SC1;-24;LR;STPE_VM;{'C': 644.3649693234723, 'solver': 'saga'}
DEE4X_H1N1;SC1;-24;RF;STPE_VM;{'n_estimators': 179, 'criterion': 'gini', 'min_samples_leaf': 16}
DEE4X_H1N1;SC1;-24;SVM;STPE_VM;{'C': 253.5706318573698, 'kernel': 'rbf', 'gamma': 9.861993934194789, 'probability': True}
DEE4X_H1N1;SC1;-24;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 954, 'max_depth': 308, 'learning_rate': 0.06316249959230791, 'gamma': 64.75161825864357, 'min_child_weight ': 1.1331949529999292, 'subsample': 0.01696470240298538, 'colsample_bytree': 0.00020632942764720053, 'reg_alpha ': 10.921896531432942, 'reg_lambda ': 6.1444347259233485}
DEE4X_H1N1;SC1;0;KNN;STPE_VM;{'n_neighbors': 23, 'algorithm': 'kd_tree', 'leaf_size': 750}
DEE4X_H1N1;SC1;0;LR;STPE_VM;{'C': 825.3991342343026, 'solver': 'saga'}
DEE4X_H1N1;SC1;0;RF;STPE_VM;{'n_estimators': 223, 'criterion': 'gini', 'min_samples_leaf': 16}
DEE4X_H1N1;SC1;0;SVM;STPE_VM;{'C': 2452.5268465374324, 'kernel': 'rbf', 'gamma': 0.11647691079756939, 'probability': True}
DEE4X_H1N1;SC1;0;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 55, 'max_depth': 83, 'learning_rate': 1.8704382987199923, 'gamma': 93.52804440419892, 'min_child_weight ': 30.847988016975115, 'subsample': 0.940535073820644, 'colsample_bytree': 0.34132150009841533, 'reg_alpha ': 7.535123622643923, 'reg_lambda ': 23.471599944563263}
DEE4X_H1N1;SC1;12;KNN;STPE_VM;{'n_neighbors': 26, 'algorithm': 'brute', 'leaf_size': 40}
DEE4X_H1N1;SC1;12;LR;STPE_VM;{'C': 3036.9138212250823, 'solver': 'saga'}
DEE4X_H1N1;SC1;12;RF;STPE_VM;{'n_estimators': 755, 'criterion': 'gini', 'min_samples_leaf': 32}
DEE4X_H1N1;SC1;12;SVM;STPE_VM;{'C': 2547.3637529498906, 'kernel': 'rbf', 'gamma': 9.897237080476799, 'probability': True}
DEE4X_H1N1;SC1;12;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 208, 'max_depth': 401, 'learning_rate': 0.015569462902588427, 'gamma': 38.33778328688213, 'min_child_weight ': 12.364492403342455, 'subsample': 0.3322962880660888, 'colsample_bytree': 0.690695682995711, 'reg_alpha ': 31.438892524170782, 'reg_lambda ': 10.447751059913621}
DEE4X_H1N1;SC1;21;KNN;STPE_VM;{'n_neighbors': 29, 'algorithm': 'brute', 'leaf_size': 949}
DEE4X_H1N1;SC1;21;LR;STPE_VM;{'C': 2276.979490866087, 'solver': 'saga'}
DEE4X_H1N1;SC1;21;RF;STPE_VM;{'n_estimators': 258, 'criterion': 'entropy', 'min_samples_leaf': 32}
DEE4X_H1N1;SC1;21;SVM;STPE_VM;{'C': 3434.086357345904, 'kernel': 'rbf', 'gamma': 1.417289595283474, 'probability': True}
DEE4X_H1N1;SC1;21;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 984, 'max_depth': 509, 'learning_rate': 0.11452662262439706, 'gamma': 74.71147161731463, 'min_child_weight ': 3.661385110202115, 'subsample': 0.02590460088136548, 'colsample_bytree': 0.396850416876127, 'reg_alpha ': 31.17236419635751, 'reg_lambda ': 11.752579497161763}
DEE4X_H1N1;SC1;5;KNN;STPE_VM;{'n_neighbors': 25, 'algorithm': 'kd_tree', 'leaf_size': 53}
DEE4X_H1N1;SC1;5;LR;STPE_VM;{'C': 2820.2752580482775, 'solver': 'saga'}
DEE4X_H1N1;SC1;5;RF;STPE_VM;{'n_estimators': 121, 'criterion': 'entropy', 'min_samples_leaf': 22}
DEE4X_H1N1;SC1;5;SVM;STPE_VM;{'C': 91.14361420212003, 'kernel': 'rbf', 'gamma': 6.884225410424145, 'probability': True}
DEE4X_H1N1;SC1;5;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 272, 'max_depth': 162, 'learning_rate': 0.35865837543920365, 'gamma': 77.89968878873354, 'min_child_weight ': 20.03722261715544, 'subsample': 0.175118482408535, 'colsample_bytree': 0.7074091737520514, 'reg_alpha ': 8.550571478501695, 'reg_lambda ': 28.56283986680392}
DEE4X_H1N1;SC2;-24;KNN;STPE_VM;{'n_neighbors': 31, 'algorithm': 'ball_tree', 'leaf_size': 414}
DEE4X_H1N1;SC2;-24;LR;STPE_VM;{'C': 3500.1008760091354, 'solver': 'saga'}
DEE4X_H1N1;SC2;-24;RF;STPE_VM;{'n_estimators': 229, 'criterion': 'gini', 'min_samples_leaf': 26}
DEE4X_H1N1;SC2;-24;SVM;STPE_VM;{'C': 2995.86238688685, 'kernel': 'rbf', 'gamma': 9.062915585094728, 'probability': True}
DEE4X_H1N1;SC2;-24;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 996, 'max_depth': 257, 'learning_rate': 0.303969648243809, 'gamma': 61.20494862623696, 'min_child_weight ': 12.458901327300778, 'subsample': 0.022214792300010222, 'colsample_bytree': 0.03406515238278407, 'reg_alpha ': 18.81593695695638, 'reg_lambda ': 8.68970009493124}
DEE4X_H1N1;SC2;0;KNN;STPE_VM;{'n_neighbors': 33, 'algorithm': 'auto', 'leaf_size': 9}
DEE4X_H1N1;SC2;0;LR;STPE_VM;{'C': 1116.1314023096147, 'solver': 'saga'}
DEE4X_H1N1;SC2;0;RF;STPE_VM;{'n_estimators': 901, 'criterion': 'entropy', 'min_samples_leaf': 26}
DEE4X_H1N1;SC2;0;SVM;STPE_VM;{'C': 2016.1522681369133, 'kernel': 'rbf', 'gamma': 5.693695251109273, 'probability': True}
DEE4X_H1N1;SC2;0;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 115, 'max_depth': 450, 'learning_rate': 0.9748725103360769, 'gamma': 99.1014395187893, 'min_child_weight ': 21.28906204793511, 'subsample': 0.1289501987448085, 'colsample_bytree': 0.8448672517514971, 'reg_alpha ': 11.144012192160105, 'reg_lambda ': 27.881826604006612}
DEE4X_H1N1;SC2;12;KNN;STPE_VM;{'n_neighbors': 33, 'algorithm': 'auto', 'leaf_size': 23}
DEE4X_H1N1;SC2;12;LR;STPE_VM;{'C': 103.7153121666629, 'solver': 'saga'}
DEE4X_H1N1;SC2;12;RF;STPE_VM;{'n_estimators': 353, 'criterion': 'gini', 'min_samples_leaf': 21}
DEE4X_H1N1;SC2;12;SVM;STPE_VM;{'C': 1285.1236498031076, 'kernel': 'rbf', 'gamma': 1.6572861900318605, 'probability': True}
DEE4X_H1N1;SC2;12;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 73, 'max_depth': 32, 'learning_rate': 1.8854907288095517, 'gamma': 94.73642000049267, 'min_child_weight ': 11.572223539188528, 'subsample': 0.7672831741096358, 'colsample_bytree': 0.79551955345571, 'reg_alpha ': 12.217151675081094, 'reg_lambda ': 23.40526141125888}
DEE4X_H1N1;SC2;21;KNN;STPE_VM;{'n_neighbors': 26, 'algorithm': 'brute', 'leaf_size': 586}
DEE4X_H1N1;SC2;21;LR;STPE_VM;{'C': 2610.7730819263948, 'solver': 'saga'}
DEE4X_H1N1;SC2;21;RF;STPE_VM;{'n_estimators': 174, 'criterion': 'entropy', 'min_samples_leaf': 23}
DEE4X_H1N1;SC2;21;SVM;STPE_VM;{'C': 3322.8641166769075, 'kernel': 'rbf', 'gamma': 0.03542544710142995, 'probability': True}
DEE4X_H1N1;SC2;21;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 149, 'max_depth': 318, 'learning_rate': 0.44958977897838687, 'gamma': 20.23117997884554, 'min_child_weight ': 9.920112106121314, 'subsample': 0.8897380165630218, 'colsample_bytree': 0.23524843553998354, 'reg_alpha ': 6.6223292289410445, 'reg_lambda ': 6.414811534857872}
DEE4X_H1N1;SC2;5;KNN;STPE_VM;{'n_neighbors': 35, 'algorithm': 'ball_tree', 'leaf_size': 370}
DEE4X_H1N1;SC2;5;LR;STPE_VM;{'C': 1566.9986946430213, 'solver': 'saga'}
DEE4X_H1N1;SC2;5;RF;STPE_VM;{'n_estimators': 222, 'criterion': 'gini', 'min_samples_leaf': 18}
DEE4X_H1N1;SC2;5;SVM;STPE_VM;{'C': 3105.1154580936486, 'kernel': 'rbf', 'gamma': 3.1840103562330935, 'probability': True}
DEE4X_H1N1;SC2;5;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 129, 'max_depth': 490, 'learning_rate': 0.8846165723328628, 'gamma': 87.35301665738207, 'min_child_weight ': 23.02216853807817, 'subsample': 0.35885127462575417, 'colsample_bytree': 0.2689017751696001, 'reg_alpha ': 9.747310859972082, 'reg_lambda ': 1.1141480815971931}
DEE5_H3N2;SC1;-30;KNN;STPE_VM;{'n_neighbors': 28, 'algorithm': 'auto', 'leaf_size': 948}
DEE5_H3N2;SC1;-30;LR;STPE_VM;{'C': 74.96137851636524, 'solver': 'saga'}
DEE5_H3N2;SC1;-30;RF;STPE_VM;{'n_estimators': 660, 'criterion': 'gini', 'min_samples_leaf': 21}
DEE5_H3N2;SC1;-30;SVM;STPE_VM;{'C': 1995.3276664449297, 'kernel': 'rbf', 'gamma': 4.756376080299034, 'probability': True}
DEE5_H3N2;SC1;-30;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 483, 'max_depth': 92, 'learning_rate': 1.3130337110626242, 'gamma': 11.075026200778105, 'min_child_weight ': 12.746184019473056, 'subsample': 0.25194493803642215, 'colsample_bytree': 0.03329262580534842, 'reg_alpha ': 5.527698441538146, 'reg_lambda ': 21.892105683906816}
DEE5_H3N2;SC1;10;KNN;STPE_VM;{'n_neighbors': 29, 'algorithm': 'ball_tree', 'leaf_size': 327}
DEE5_H3N2;SC1;10;LR;STPE_VM;{'C': 842.7728912905363, 'solver': 'saga'}
DEE5_H3N2;SC1;10;RF;STPE_VM;{'n_estimators': 954, 'criterion': 'entropy', 'min_samples_leaf': 30}
DEE5_H3N2;SC1;10;SVM;STPE_VM;{'C': 625.7974104113046, 'kernel': 'rbf', 'gamma': 7.6087822586136955, 'probability': True}
DEE5_H3N2;SC1;10;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 425, 'max_depth': 328, 'learning_rate': 5.357922984625782, 'gamma': 67.11110115075145, 'min_child_weight ': 28.011672057004375, 'subsample': 0.18262829260975116, 'colsample_bytree': 0.18305092500794334, 'reg_alpha ': 25.591855607007638, 'reg_lambda ': 30.614148175608936}
DEE5_H3N2;SC1;18;KNN;STPE_VM;{'n_neighbors': 29, 'algorithm': 'kd_tree', 'leaf_size': 356}
DEE5_H3N2;SC1;18;LR;STPE_VM;{'C': 2972.9057190482504, 'solver': 'saga'}
DEE5_H3N2;SC1;18;RF;STPE_VM;{'n_estimators': 655, 'criterion': 'gini', 'min_samples_leaf': 31}
DEE5_H3N2;SC1;18;SVM;STPE_VM;{'C': 2685.6573539920796, 'kernel': 'rbf', 'gamma': 4.683393214200986, 'probability': True}
DEE5_H3N2;SC1;18;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 671, 'max_depth': 348, 'learning_rate': 1.5514780867125628, 'gamma': 98.91501243135895, 'min_child_weight ': 14.067752956634596, 'subsample': 0.23143059912056752, 'colsample_bytree': 0.0014989748825117721, 'reg_alpha ': 7.215889095490262, 'reg_lambda ': 22.92470445277087}
DEE5_H3N2;SC1;2;KNN;STPE_VM;{'n_neighbors': 29, 'algorithm': 'ball_tree', 'leaf_size': 259}
DEE5_H3N2;SC1;2;LR;STPE_VM;{'C': 3282.062229136572, 'solver': 'saga'}
DEE5_H3N2;SC1;2;RF;STPE_VM;{'n_estimators': 922, 'criterion': 'entropy', 'min_samples_leaf': 18}
DEE5_H3N2;SC1;2;SVM;STPE_VM;{'C': 3181.92603421432, 'kernel': 'rbf', 'gamma': 4.3432443754502215, 'probability': True}
DEE5_H3N2;SC1;2;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 804, 'max_depth': 287, 'learning_rate': 6.599952800595984, 'gamma': 46.384213961450406, 'min_child_weight ': 9.593890223172393, 'subsample': 0.22679424163382278, 'colsample_bytree': 0.9906990483922595, 'reg_alpha ': 5.119458997389277, 'reg_lambda ': 2.240046926409782}
DEE5_H3N2;SC2;-30;KNN;STPE_VM;{'n_neighbors': 28, 'algorithm': 'ball_tree', 'leaf_size': 958}
DEE5_H3N2;SC2;-30;LR;STPE_VM;{'C': 2758.774549050758, 'solver': 'saga'}
DEE5_H3N2;SC2;-30;RF;STPE_VM;{'n_estimators': 691, 'criterion': 'entropy', 'min_samples_leaf': 16}
DEE5_H3N2;SC2;-30;SVM;STPE_VM;{'C': 3394.2857785197357, 'kernel': 'rbf', 'gamma': 8.584728531530434, 'probability': True}
DEE5_H3N2;SC2;-30;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 701, 'max_depth': 472, 'learning_rate': 0.08868160188735619, 'gamma': 82.52578935757545, 'min_child_weight ': 26.093992826253395, 'subsample': 0.4432242880695933, 'colsample_bytree': 0.03649056723695142, 'reg_alpha ': 1.7454159441652992, 'reg_lambda ': 17.178425177147876}
DEE5_H3N2;SC2;10;KNN;STPE_VM;{'n_neighbors': 28, 'algorithm': 'kd_tree', 'leaf_size': 627}
DEE5_H3N2;SC2;10;LR;STPE_VM;{'C': 2910.537399351555, 'solver': 'saga'}
DEE5_H3N2;SC2;10;RF;STPE_VM;{'n_estimators': 862, 'criterion': 'gini', 'min_samples_leaf': 16}
DEE5_H3N2;SC2;10;SVM;STPE_VM;{'C': 4056.438364673668, 'kernel': 'rbf', 'gamma': 3.5037932364346593, 'probability': True}
DEE5_H3N2;SC2;10;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 505, 'max_depth': 455, 'learning_rate': 0.6747189826421067, 'gamma': 98.03782199717864, 'min_child_weight ': 30.836329680957153, 'subsample': 0.9816131767427511, 'colsample_bytree': 0.6479366975200349, 'reg_alpha ': 19.89934421959797, 'reg_lambda ': 1.6600314219702232}
DEE5_H3N2;SC2;18;KNN;STPE_VM;{'n_neighbors': 27, 'algorithm': 'brute', 'leaf_size': 60}
DEE5_H3N2;SC2;18;LR;STPE_VM;{'C': 4047.8326811257784, 'solver': 'lbfgs'}
DEE5_H3N2;SC2;18;RF;STPE_VM;{'n_estimators': 535, 'criterion': 'gini', 'min_samples_leaf': 21}
DEE5_H3N2;SC2;18;SVM;STPE_VM;{'C': 3109.773382948615, 'kernel': 'rbf', 'gamma': 8.044501371385076, 'probability': True}
DEE5_H3N2;SC2;18;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 830, 'max_depth': 177, 'learning_rate': 0.047702389108715854, 'gamma': 95.0301298937686, 'min_child_weight ': 7.804599181103139, 'subsample': 0.4464578990849025, 'colsample_bytree': 0.5846574647826204, 'reg_alpha ': 14.759047573029491, 'reg_lambda ': 0.3078405856764981}
DEE5_H3N2;SC2;2;KNN;STPE_VM;{'n_neighbors': 27, 'algorithm': 'ball_tree', 'leaf_size': 818}
DEE5_H3N2;SC2;2;LR;STPE_VM;{'C': 1608.8736849092456, 'solver': 'saga'}
DEE5_H3N2;SC2;2;RF;STPE_VM;{'n_estimators': 654, 'criterion': 'entropy', 'min_samples_leaf': 20}
DEE5_H3N2;SC2;2;SVM;STPE_VM;{'C': 986.3862223589691, 'kernel': 'rbf', 'gamma': 7.554707610171713, 'probability': True}
DEE5_H3N2;SC2;2;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 210, 'max_depth': 353, 'learning_rate': 0.05788427744452945, 'gamma': 79.81742617767566, 'min_child_weight ': 21.97954289297226, 'subsample': 0.60582728927998, 'colsample_bytree': 0.3688750779213247, 'reg_alpha ': 0.22045314996148857, 'reg_lambda ': 5.073150757038422}
DUKE_HRV;SC1;-24;KNN;STPE_VM;{'n_neighbors': 30, 'algorithm': 'brute', 'leaf_size': 84}
DUKE_HRV;SC1;-24;LR;STPE_VM;{'C': 1970.099018294994, 'solver': 'saga'}
DUKE_HRV;SC1;-24;RF;STPE_VM;{'n_estimators': 657, 'criterion': 'entropy', 'min_samples_leaf': 24}
DUKE_HRV;SC1;-24;SVM;STPE_VM;{'C': 1172.1136418826543, 'kernel': 'rbf', 'gamma': 9.888185690299766, 'probability': True}
DUKE_HRV;SC1;-24;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 163, 'max_depth': 425, 'learning_rate': 0.323874498107239, 'gamma': 25.09758985446208, 'min_child_weight ': 30.752906514734864, 'subsample': 0.7709772619402071, 'colsample_bytree': 0.6495623035334741, 'reg_alpha ': 17.534840494971302, 'reg_lambda ': 30.93767262288724}
DUKE_HRV;SC1;0;KNN;STPE_VM;{'n_neighbors': 37, 'algorithm': 'ball_tree', 'leaf_size': 280}
DUKE_HRV;SC1;0;LR;STPE_VM;{'C': 1939.9607910523323, 'solver': 'saga'}
DUKE_HRV;SC1;0;RF;STPE_VM;{'n_estimators': 403, 'criterion': 'gini', 'min_samples_leaf': 32}
DUKE_HRV;SC1;0;SVM;STPE_VM;{'C': 3513.978028973856, 'kernel': 'rbf', 'gamma': 1.313486004900144, 'probability': True}
DUKE_HRV;SC1;0;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 937, 'max_depth': 310, 'learning_rate': 7.404040771945944, 'gamma': 59.166483121724255, 'min_child_weight ': 20.756500374640623, 'subsample': 0.00694264370506701, 'colsample_bytree': 0.2888307697152812, 'reg_alpha ': 11.9208803799993, 'reg_lambda ': 4.689330127893314}
DUKE_HRV;SC1;12;KNN;STPE_VM;{'n_neighbors': 33, 'algorithm': 'brute', 'leaf_size': 244}
DUKE_HRV;SC1;12;LR;STPE_VM;{'C': 1062.6030304599308, 'solver': 'saga'}
DUKE_HRV;SC1;12;RF;STPE_VM;{'n_estimators': 280, 'criterion': 'entropy', 'min_samples_leaf': 25}
DUKE_HRV;SC1;12;SVM;STPE_VM;{'C': 576.5466350208653, 'kernel': 'rbf', 'gamma': 1.1225161591281578, 'probability': True}
DUKE_HRV;SC1;12;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 918, 'max_depth': 439, 'learning_rate': 1.0106489264871685, 'gamma': 80.7716989632208, 'min_child_weight ': 12.391809375460086, 'subsample': 0.41817466951151716, 'colsample_bytree': 0.0018612804778828096, 'reg_alpha ': 22.84359299477879, 'reg_lambda ': 24.617765647102125}
DUKE_HRV;SC1;16;KNN;STPE_VM;{'n_neighbors': 38, 'algorithm': 'auto', 'leaf_size': 216}
DUKE_HRV;SC1;16;LR;STPE_VM;{'C': 1549.8246047627622, 'solver': 'saga'}
DUKE_HRV;SC1;16;RF;STPE_VM;{'n_estimators': 125, 'criterion': 'entropy', 'min_samples_leaf': 13}
DUKE_HRV;SC1;16;SVM;STPE_VM;{'C': 3253.948979764898, 'kernel': 'rbf', 'gamma': 6.216772680328743, 'probability': True}
DUKE_HRV;SC1;16;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 701, 'max_depth': 369, 'learning_rate': 1.672231829091388, 'gamma': 71.6921152643984, 'min_child_weight ': 1.3717254057648045, 'subsample': 0.30946556555200067, 'colsample_bytree': 0.2375313564652887, 'reg_alpha ': 25.469415338360022, 'reg_lambda ': 21.7444232823415}
DUKE_HRV;SC1;20;KNN;STPE_VM;{'n_neighbors': 36, 'algorithm': 'kd_tree', 'leaf_size': 75}
DUKE_HRV;SC1;20;LR;STPE_VM;{'C': 1623.6520707640698, 'solver': 'saga'}
DUKE_HRV;SC1;20;RF;STPE_VM;{'n_estimators': 382, 'criterion': 'entropy', 'min_samples_leaf': 12}
DUKE_HRV;SC1;20;SVM;STPE_VM;{'C': 3639.1870927048485, 'kernel': 'rbf', 'gamma': 2.097689538284661, 'probability': True}
DUKE_HRV;SC1;20;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 20, 'max_depth': 499, 'learning_rate': 0.4784534622152954, 'gamma': 39.76214737891421, 'min_child_weight ': 1.6645209283548859, 'subsample': 0.08874175676468044, 'colsample_bytree': 0.9919648304675253, 'reg_alpha ': 13.585726818752853, 'reg_lambda ': 19.652470405300733}
DUKE_HRV;SC1;24;KNN;STPE_VM;{'n_neighbors': 31, 'algorithm': 'kd_tree', 'leaf_size': 568}
DUKE_HRV;SC1;24;LR;STPE_VM;{'C': 2724.9693078232476, 'solver': 'saga'}
DUKE_HRV;SC1;24;RF;STPE_VM;{'n_estimators': 556, 'criterion': 'entropy', 'min_samples_leaf': 27}
DUKE_HRV;SC1;24;SVM;STPE_VM;{'C': 2890.76404031209, 'kernel': 'rbf', 'gamma': 0.5950523807815107, 'probability': True}
DUKE_HRV;SC1;24;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 249, 'max_depth': 164, 'learning_rate': 7.749710936028402, 'gamma': 51.17671679921346, 'min_child_weight ': 2.3806498541048557, 'subsample': 0.6575938111851806, 'colsample_bytree': 0.6012279208970159, 'reg_alpha ': 31.837951793041313, 'reg_lambda ': 13.458393124579864}
DUKE_HRV;SC1;4;KNN;STPE_VM;{'n_neighbors': 35, 'algorithm': 'auto', 'leaf_size': 372}
DUKE_HRV;SC1;4;LR;STPE_VM;{'C': 909.748738018404, 'solver': 'saga'}
DUKE_HRV;SC1;4;RF;STPE_VM;{'n_estimators': 740, 'criterion': 'entropy', 'min_samples_leaf': 24}
DUKE_HRV;SC1;4;SVM;STPE_VM;{'C': 2847.0266962710093, 'kernel': 'rbf', 'gamma': 7.964064940139994, 'probability': True}
DUKE_HRV;SC1;4;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 736, 'max_depth': 392, 'learning_rate': 0.6200610982993273, 'gamma': 77.38458839990568, 'min_child_weight ': 3.7842818470246393, 'subsample': 0.15037071694147097, 'colsample_bytree': 0.6312710496252766, 'reg_alpha ': 28.34933439262204, 'reg_lambda ': 11.969755193935086}
DUKE_HRV;SC1;8;KNN;STPE_VM;{'n_neighbors': 26, 'algorithm': 'auto', 'leaf_size': 415}
DUKE_HRV;SC1;8;LR;STPE_VM;{'C': 1468.6027477513421, 'solver': 'saga'}
DUKE_HRV;SC1;8;RF;STPE_VM;{'n_estimators': 437, 'criterion': 'entropy', 'min_samples_leaf': 25}
DUKE_HRV;SC1;8;SVM;STPE_VM;{'C': 312.90455510448135, 'kernel': 'rbf', 'gamma': 4.022293396798565, 'probability': True}
DUKE_HRV;SC1;8;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 689, 'max_depth': 147, 'learning_rate': 9.533192870028625, 'gamma': 23.3214556990424, 'min_child_weight ': 26.21116417606394, 'subsample': 0.011828617116967977, 'colsample_bytree': 0.790328656953106, 'reg_alpha ': 0.7889169426354314, 'reg_lambda ': 14.99844699823446}
DUKE_HRV;SC2;-24;KNN;STPE_VM;{'n_neighbors': 27, 'algorithm': 'brute', 'leaf_size': 664}
DUKE_HRV;SC2;-24;LR;STPE_VM;{'C': 1156.560874261134, 'solver': 'saga'}
DUKE_HRV;SC2;-24;RF;STPE_VM;{'n_estimators': 121, 'criterion': 'entropy', 'min_samples_leaf': 28}
DUKE_HRV;SC2;-24;SVM;STPE_VM;{'C': 170.02749095930966, 'kernel': 'rbf', 'gamma': 2.8508733427070196, 'probability': True}
DUKE_HRV;SC2;-24;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 964, 'max_depth': 106, 'learning_rate': 2.9966980930232623, 'gamma': 25.509041687199176, 'min_child_weight ': 30.027931328859825, 'subsample': 0.06510682173809601, 'colsample_bytree': 0.1394146236205538, 'reg_alpha ': 11.179449768796992, 'reg_lambda ': 18.382293873302686}
DUKE_HRV;SC2;0;KNN;STPE_VM;{'n_neighbors': 19, 'algorithm': 'kd_tree', 'leaf_size': 183}
DUKE_HRV;SC2;0;LR;STPE_VM;{'C': 480.90991964700027, 'solver': 'saga'}
DUKE_HRV;SC2;0;RF;STPE_VM;{'n_estimators': 588, 'criterion': 'entropy', 'min_samples_leaf': 31}
DUKE_HRV;SC2;0;SVM;STPE_VM;{'C': 3676.6723966470795, 'kernel': 'rbf', 'gamma': 6.22007170687406, 'probability': True}
DUKE_HRV;SC2;0;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 716, 'max_depth': 9, 'learning_rate': 0.180520628558327, 'gamma': 23.737561677867134, 'min_child_weight ': 1.009480184322772, 'subsample': 0.7609630995500056, 'colsample_bytree': 0.05647919997853981, 'reg_alpha ': 28.870146147325485, 'reg_lambda ': 30.606986309108322}
DUKE_HRV;SC2;12;KNN;STPE_VM;{'n_neighbors': 30, 'algorithm': 'brute', 'leaf_size': 526}
DUKE_HRV;SC2;12;LR;STPE_VM;{'C': 747.1668376433447, 'solver': 'saga'}
DUKE_HRV;SC2;12;RF;STPE_VM;{'n_estimators': 418, 'criterion': 'entropy', 'min_samples_leaf': 18}
DUKE_HRV;SC2;12;SVM;STPE_VM;{'C': 2892.425172216818, 'kernel': 'rbf', 'gamma': 0.5900191233010124, 'probability': True}
DUKE_HRV;SC2;12;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 714, 'max_depth': 251, 'learning_rate': 0.7698402909729701, 'gamma': 27.25200523152571, 'min_child_weight ': 24.129875173416444, 'subsample': 0.9207723992719624, 'colsample_bytree': 0.3722778328516867, 'reg_alpha ': 4.819984407335202, 'reg_lambda ': 0.662460918082882}
DUKE_HRV;SC2;16;KNN;STPE_VM;{'n_neighbors': 25, 'algorithm': 'auto', 'leaf_size': 127}
DUKE_HRV;SC2;16;LR;STPE_VM;{'C': 3976.315145305097, 'solver': 'saga'}
DUKE_HRV;SC2;16;RF;STPE_VM;{'n_estimators': 910, 'criterion': 'entropy', 'min_samples_leaf': 9}
DUKE_HRV;SC2;16;SVM;STPE_VM;{'C': 1473.026108069287, 'kernel': 'rbf', 'gamma': 6.196643210071098, 'probability': True}
DUKE_HRV;SC2;16;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 727, 'max_depth': 267, 'learning_rate': 4.669890196707891, 'gamma': 15.168984842799361, 'min_child_weight ': 26.485347655734945, 'subsample': 0.04619250688953169, 'colsample_bytree': 0.7185867214757423, 'reg_alpha ': 18.84554771508911, 'reg_lambda ': 26.809742007662585}
DUKE_HRV;SC2;20;KNN;STPE_VM;{'n_neighbors': 36, 'algorithm': 'brute', 'leaf_size': 169}
DUKE_HRV;SC2;20;LR;STPE_VM;{'C': 3594.889929131024, 'solver': 'saga'}
DUKE_HRV;SC2;20;RF;STPE_VM;{'n_estimators': 892, 'criterion': 'entropy', 'min_samples_leaf': 24}
DUKE_HRV;SC2;20;SVM;STPE_VM;{'C': 3104.9319037131654, 'kernel': 'rbf', 'gamma': 1.7283502470709793, 'probability': True}
DUKE_HRV;SC2;20;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 994, 'max_depth': 102, 'learning_rate': 0.5118893341776181, 'gamma': 1.5706629251982633, 'min_child_weight ': 2.9826997033357934, 'subsample': 0.021384398397720272, 'colsample_bytree': 0.9863991468397244, 'reg_alpha ': 9.250782276814775, 'reg_lambda ': 30.737771350602856}
DUKE_HRV;SC2;24;KNN;STPE_VM;{'n_neighbors': 26, 'algorithm': 'ball_tree', 'leaf_size': 246}
DUKE_HRV;SC2;24;LR;STPE_VM;{'C': 3226.3600603986997, 'solver': 'saga'}
DUKE_HRV;SC2;24;RF;STPE_VM;{'n_estimators': 897, 'criterion': 'gini', 'min_samples_leaf': 23}
DUKE_HRV;SC2;24;SVM;STPE_VM;{'C': 2897.7240736802178, 'kernel': 'rbf', 'gamma': 4.62828382006856, 'probability': True}
DUKE_HRV;SC2;24;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 750, 'max_depth': 347, 'learning_rate': 3.304980958066681, 'gamma': 7.508728851269697, 'min_child_weight ': 30.340122819768837, 'subsample': 0.0476332103393613, 'colsample_bytree': 0.8316465526553284, 'reg_alpha ': 14.671148874693795, 'reg_lambda ': 4.323702523523767}
DUKE_HRV;SC2;4;KNN;STPE_VM;{'n_neighbors': 25, 'algorithm': 'kd_tree', 'leaf_size': 915}
DUKE_HRV;SC2;4;LR;STPE_VM;{'C': 3269.899471469086, 'solver': 'saga'}
DUKE_HRV;SC2;4;RF;STPE_VM;{'n_estimators': 279, 'criterion': 'gini', 'min_samples_leaf': 24}
DUKE_HRV;SC2;4;SVM;STPE_VM;{'C': 84.46423791399809, 'kernel': 'rbf', 'gamma': 7.934044317142793, 'probability': True}
DUKE_HRV;SC2;4;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 599, 'max_depth': 507, 'learning_rate': 5.427241693444202, 'gamma': 40.23842928144121, 'min_child_weight ': 7.553174562215862, 'subsample': 0.019123101701961076, 'colsample_bytree': 0.4736732746435084, 'reg_alpha ': 15.137644868802319, 'reg_lambda ': 7.726861479977888}
DUKE_HRV;SC2;8;KNN;STPE_VM;{'n_neighbors': 7, 'algorithm': 'kd_tree', 'leaf_size': 756}
DUKE_HRV;SC2;8;LR;STPE_VM;{'C': 4060.7514260507332, 'solver': 'saga'}
DUKE_HRV;SC2;8;RF;STPE_VM;{'n_estimators': 793, 'criterion': 'entropy', 'min_samples_leaf': 32}
DUKE_HRV;SC2;8;SVM;STPE_VM;{'C': 1064.01356574565, 'kernel': 'rbf', 'gamma': 9.004150654924887, 'probability': True}
DUKE_HRV;SC2;8;XGB;STPE_VM;{'verbosity': 0, 'objective': 'binary:logistic', 'eval_metric ': 'error', 'loss': 'gbtree', 'n_estimators': 593, 'max_depth': 50, 'learning_rate': 2.2661420425849115, 'gamma': 23.57803928080031, 'min_child_weight ': 26.89739609967279, 'subsample': 0.006796247067711758, 'colsample_bytree': 0.9117726842892329, 'reg_alpha ': 17.40691562360142, 'reg_lambda ': 31.36887506971789}
DEE4X_H1N1;SC3;-24;BayesianRidge;STPE_VM;{'alpha_1': 0.6911137617042433, 'alpha_2': 2.410406118387616e-05, 'lambda_1': 0.5135803462425118, 'lambda_2': 0.589230036217385, 'n_iter': 100000}
DEE4X_H1N1;SC3;-24;DTreeR;STPE_VM;{'splitter': 'random'}
DEE4X_H1N1;SC3;-24;ElasticNet;STPE_VM;{'alpha': 0.25666816551576727, 'l1_ratio': 0.31076932589127926, 'max_iter': 100000}
DEE4X_H1N1;SC3;-24;GradientR;STPE_VM;{'learning_rate': 0.756541706782258, 'n_estimators': 950, 'subsample': 0.47604003526586425, 'max_depth': 44}
DEE4X_H1N1;SC3;-24;KNNR;STPE_VM;{'n_neighbors': 4, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 57, 'p': 3}
DEE4X_H1N1;SC3;-24;Lasso;STPE_VM;{'alpha': 0.08552016475476994, 'selection': 'random', 'max_iter': 200000}
DEE4X_H1N1;SC3;-24;LinearSVR;STPE_VM;{'epsilon': 0.3110091530458016, 'C': 52.57989862208268, 'max_iter': 100000}
DEE4X_H1N1;SC3;-24;Ridge;STPE_VM;{'alpha': 4.570211795397282, 'solver': 'sag', 'max_iter': 10000}
DEE4X_H1N1;SC3;-24;XGBR;STPE_VM;{'booster': 'gbtree', 'verbosity': 0, 'eta': 0.4702578409254255, 'gamma': 2.5078244281030004, 'max_depth': 13, 'subsample': 0.4160778417328577, 'lambda': 2.5057980855551287, 'alpha': 1.4034260074901983}
DEE4X_H1N1;SC3;0;BayesianRidge;STPE_VM;{'alpha_1': 0.6013788135464389, 'alpha_2': 0.2589760327879405, 'lambda_1': 0.3043695070841975, 'lambda_2': 0.0010650146133331546, 'n_iter': 100000}
DEE4X_H1N1;SC3;0;DTreeR;STPE_VM;{'splitter': 'random'}
DEE4X_H1N1;SC3;0;ElasticNet;STPE_VM;{'alpha': 0.8975860371268263, 'l1_ratio': 0.051227640741569144, 'max_iter': 100000}
DEE4X_H1N1;SC3;0;GradientR;STPE_VM;{'learning_rate': 0.556037633630276, 'n_estimators': 300, 'subsample': 0.3139737087489893, 'max_depth': 3}
DEE4X_H1N1;SC3;0;KNNR;STPE_VM;{'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 95, 'p': 2}
DEE4X_H1N1;SC3;0;Lasso;STPE_VM;{'alpha': 0.003517058814278106, 'selection': 'random', 'max_iter': 200000}
DEE4X_H1N1;SC3;0;LinearSVR;STPE_VM;{'epsilon': 0.5015152604544566, 'C': 412.92744236207886, 'max_iter': 100000}
DEE4X_H1N1;SC3;0;Ridge;STPE_VM;{'alpha': 8.925044441566179, 'solver': 'saga', 'max_iter': 10000}
DEE4X_H1N1;SC3;0;XGBR;STPE_VM;{'booster': 'gblinear', 'verbosity': 0, 'eta': 0.06066308828642952, 'gamma': 34.95897994656631, 'max_depth': 15, 'subsample': 0.5066884033745414, 'lambda': 4.768116664655929, 'alpha': 3.345876040999719}
DEE4X_H1N1;SC3;12;BayesianRidge;STPE_VM;{'alpha_1': 0.7928368692653314, 'alpha_2': 9.058030917849383e-05, 'lambda_1': 0.7772278467895534, 'lambda_2': 0.27341745832599595, 'n_iter': 100000}
DEE4X_H1N1;SC3;12;DTreeR;STPE_VM;{'splitter': 'best'}
DEE4X_H1N1;SC3;12;ElasticNet;STPE_VM;{'alpha': 0.042191270475690185, 'l1_ratio': 0.906417999163053, 'max_iter': 100000}
DEE4X_H1N1;SC3;12;GradientR;STPE_VM;{'learning_rate': 0.4063149971688478, 'n_estimators': 986, 'subsample': 0.9973096561009946, 'max_depth': 97}
DEE4X_H1N1;SC3;12;KNNR;STPE_VM;{'n_neighbors': 2, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 67, 'p': 3}
DEE4X_H1N1;SC3;12;Lasso;STPE_VM;{'alpha': 0.061951382074372105, 'selection': 'random', 'max_iter': 200000}
DEE4X_H1N1;SC3;12;LinearSVR;STPE_VM;{'epsilon': 0.3866968769587542, 'C': 353.3885491275305, 'max_iter': 100000}
DEE4X_H1N1;SC3;12;Ridge;STPE_VM;{'alpha': 0.005535665719323644, 'solver': 'sparse_cg', 'max_iter': 10000}
DEE4X_H1N1;SC3;12;XGBR;STPE_VM;{'booster': 'gbtree', 'verbosity': 0, 'eta': 0.46403300947966536, 'gamma': 2.363393627114481, 'max_depth': 20, 'subsample': 0.5007289812424042, 'lambda': 3.899794589952946, 'alpha': 4.3318080039789475}
DEE4X_H1N1;SC3;21;BayesianRidge;STPE_VM;{'alpha_1': 0.6558956926315823, 'alpha_2': 0.6644105412842436, 'lambda_1': 0.2154711261899646, 'lambda_2': 0.0038878214213661894, 'n_iter': 100000}
DEE4X_H1N1;SC3;21;DTreeR;STPE_VM;{'splitter': 'best'}
DEE4X_H1N1;SC3;21;ElasticNet;STPE_VM;{'alpha': 1.4313127978854092, 'l1_ratio': 0.05034437664838369, 'max_iter': 100000}
DEE4X_H1N1;SC3;21;GradientR;STPE_VM;{'learning_rate': 0.28937528706891197, 'n_estimators': 408, 'subsample': 0.9875613456531215, 'max_depth': 28}
DEE4X_H1N1;SC3;21;KNNR;STPE_VM;{'n_neighbors': 2, 'weights': 'distance', 'algorithm': 'ball_tree', 'leaf_size': 51, 'p': 1}
DEE4X_H1N1;SC3;21;Lasso;STPE_VM;{'alpha': 0.08077985615489865, 'selection': 'random', 'max_iter': 200000}
DEE4X_H1N1;SC3;21;LinearSVR;STPE_VM;{'epsilon': 0.3443880618662269, 'C': 713.6993105079524, 'max_iter': 100000}
DEE4X_H1N1;SC3;21;Ridge;STPE_VM;{'alpha': 9.958889504092458, 'solver': 'sag', 'max_iter': 10000}
DEE4X_H1N1;SC3;21;XGBR;STPE_VM;{'booster': 'gblinear', 'verbosity': 0, 'eta': 0.6798944194674321, 'gamma': 23.444697186038916, 'max_depth': 14, 'subsample': 0.38573288992836685, 'lambda': 3.9287170652698036, 'alpha': 3.0008527878500924}
DEE4X_H1N1;SC3;5;BayesianRidge;STPE_VM;{'alpha_1': 0.5900495230561529, 'alpha_2': 0.0002906518302306909, 'lambda_1': 0.4268578181544622, 'lambda_2': 0.5998379790237175, 'n_iter': 100000}
DEE4X_H1N1;SC3;5;DTreeR;STPE_VM;{'splitter': 'random'}
DEE4X_H1N1;SC3;5;ElasticNet;STPE_VM;{'alpha': 0.0038078803971462877, 'l1_ratio': 0.053152536469925654, 'max_iter': 100000}
DEE4X_H1N1;SC3;5;GradientR;STPE_VM;{'learning_rate': 0.3958697983038981, 'n_estimators': 326, 'subsample': 0.8808578792191117, 'max_depth': 5}
DEE4X_H1N1;SC3;5;KNNR;STPE_VM;{'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 82, 'p': 2}
DEE4X_H1N1;SC3;5;Lasso;STPE_VM;{'alpha': 0.036459845026955484, 'selection': 'cyclic', 'max_iter': 200000}
DEE4X_H1N1;SC3;5;LinearSVR;STPE_VM;{'epsilon': 0.26013269257618055, 'C': 404.32265908640494, 'max_iter': 100000}
DEE4X_H1N1;SC3;5;Ridge;STPE_VM;{'alpha': 4.459632496033104, 'solver': 'saga', 'max_iter': 10000}
DEE4X_H1N1;SC3;5;XGBR;STPE_VM;{'booster': 'gblinear', 'verbosity': 0, 'eta': 0.8979721430597912, 'gamma': 45.67303106620852, 'max_depth': 9, 'subsample': 0.17213098320455178, 'lambda': 2.1322416876175176, 'alpha': 0.4172157365913678}
DEE5_H3N2;SC3;-30;BayesianRidge;STPE_VM;{'alpha_1': 0.6191783559484172, 'alpha_2': 5.2059326503659786e-05, 'lambda_1': 0.2940929695544668, 'lambda_2': 0.538114317302931, 'n_iter': 100000}
DEE5_H3N2;SC3;-30;DTreeR;STPE_VM;{'splitter': 'best'}
DEE5_H3N2;SC3;-30;ElasticNet;STPE_VM;{'alpha': 0.033207213180097325, 'l1_ratio': 0.697328115937935, 'max_iter': 100000}
DEE5_H3N2;SC3;-30;GradientR;STPE_VM;{'learning_rate': 0.06797603365588632, 'n_estimators': 981, 'subsample': 0.9962971445255355, 'max_depth': 55}
DEE5_H3N2;SC3;-30;KNNR;STPE_VM;{'n_neighbors': 2, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 35, 'p': 1}
DEE5_H3N2;SC3;-30;Lasso;STPE_VM;{'alpha': 0.014572498868711092, 'selection': 'cyclic', 'max_iter': 200000}
DEE5_H3N2;SC3;-30;LinearSVR;STPE_VM;{'epsilon': 0.38081486667943926, 'C': 869.5318521083166, 'max_iter': 100000}
DEE5_H3N2;SC3;-30;Ridge;STPE_VM;{'alpha': 3.659940739895987, 'solver': 'sag', 'max_iter': 10000}
DEE5_H3N2;SC3;-30;XGBR;STPE_VM;{'booster': 'gblinear', 'verbosity': 0, 'eta': 0.15583001044522013, 'gamma': 59.96480834088441, 'max_depth': 11, 'subsample': 0.38023098039764164, 'lambda': 3.5223375945689934, 'alpha': 0.05284268030703876}
DEE5_H3N2;SC3;10;BayesianRidge;STPE_VM;{'alpha_1': 0.360118211956277, 'alpha_2': 2.824195282502117e-05, 'lambda_1': 0.5627838952703721, 'lambda_2': 0.6799201829738177, 'n_iter': 100000}
DEE5_H3N2;SC3;10;DTreeR;STPE_VM;{'splitter': 'random'}
DEE5_H3N2;SC3;10;ElasticNet;STPE_VM;{'alpha': 0.005267088866260543, 'l1_ratio': 0.05155344829272421, 'max_iter': 100000}
DEE5_H3N2;SC3;10;GradientR;STPE_VM;{'learning_rate': 0.5656552561112894, 'n_estimators': 692, 'subsample': 0.46629239561639707, 'max_depth': 61}
DEE5_H3N2;SC3;10;KNNR;STPE_VM;{'n_neighbors': 7, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 62, 'p': 1}
DEE5_H3N2;SC3;10;Lasso;STPE_VM;{'alpha': 0.0014308562629142567, 'selection': 'random', 'max_iter': 200000}
DEE5_H3N2;SC3;10;LinearSVR;STPE_VM;{'epsilon': 0.2050775623588109, 'C': 330.6212222921271, 'max_iter': 100000}
DEE5_H3N2;SC3;10;Ridge;STPE_VM;{'alpha': 3.9992796472129455, 'solver': 'saga', 'max_iter': 10000}
DEE5_H3N2;SC3;10;XGBR;STPE_VM;{'booster': 'gblinear', 'verbosity': 0, 'eta': 0.992580194726612, 'gamma': 48.91634846279316, 'max_depth': 5, 'subsample': 0.06352974437509129, 'lambda': 4.472468948217375, 'alpha': 1.2172565238229036}
DEE5_H3N2;SC3;18;BayesianRidge;STPE_VM;{'alpha_1': 0.5737197483425299, 'alpha_2': 3.306112033150637e-05, 'lambda_1': 0.0023471105197904645, 'lambda_2': 0.7992396429963649, 'n_iter': 100000}
DEE5_H3N2;SC3;18;DTreeR;STPE_VM;{'splitter': 'best'}
DEE5_H3N2;SC3;18;ElasticNet;STPE_VM;{'alpha': 0.0015381080007575456, 'l1_ratio': 0.7534477863520006, 'max_iter': 100000}
DEE5_H3N2;SC3;18;GradientR;STPE_VM;{'learning_rate': 0.06367893880775777, 'n_estimators': 640, 'subsample': 0.9749165637394588, 'max_depth': 8}
DEE5_H3N2;SC3;18;KNNR;STPE_VM;{'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'brute', 'leaf_size': 86, 'p': 2}
DEE5_H3N2;SC3;18;Lasso;STPE_VM;{'alpha': 0.0031117673668018334, 'selection': 'random', 'max_iter': 200000}
DEE5_H3N2;SC3;18;LinearSVR;STPE_VM;{'epsilon': 0.17747256941836875, 'C': 813.072330157049, 'max_iter': 100000}
DEE5_H3N2;SC3;18;Ridge;STPE_VM;{'alpha': 0.5171806672552115, 'solver': 'sag', 'max_iter': 10000}
DEE5_H3N2;SC3;18;XGBR;STPE_VM;{'booster': 'gblinear', 'verbosity': 0, 'eta': 0.5309889940562853, 'gamma': 76.47534870551213, 'max_depth': 11, 'subsample': 0.41834270760635045, 'lambda': 4.09665635505233, 'alpha': 4.323956957398876}
DEE5_H3N2;SC3;2;BayesianRidge;STPE_VM;{'alpha_1': 0.2175487900582332, 'alpha_2': 0.9204508669305633, 'lambda_1': 0.4437878543085627, 'lambda_2': 0.002594733559655341, 'n_iter': 100000}
DEE5_H3N2;SC3;2;DTreeR;STPE_VM;{'splitter': 'random'}
DEE5_H3N2;SC3;2;ElasticNet;STPE_VM;{'alpha': 0.02661590384526774, 'l1_ratio': 0.05007326034144952, 'max_iter': 100000}
DEE5_H3N2;SC3;2;GradientR;STPE_VM;{'learning_rate': 0.7612115827535914, 'n_estimators': 831, 'subsample': 0.5993723808635603, 'max_depth': 51}
DEE5_H3N2;SC3;2;KNNR;STPE_VM;{'n_neighbors': 17, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 32, 'p': 3}
DEE5_H3N2;SC3;2;Lasso;STPE_VM;{'alpha': 0.06228384059192579, 'selection': 'cyclic', 'max_iter': 200000}
DEE5_H3N2;SC3;2;LinearSVR;STPE_VM;{'epsilon': 0.00016807383759288256, 'C': 415.90663081388425, 'max_iter': 100000}
DEE5_H3N2;SC3;2;Ridge;STPE_VM;{'alpha': 8.897051902631887, 'solver': 'saga', 'max_iter': 10000}
DEE5_H3N2;SC3;2;XGBR;STPE_VM;{'booster': 'dart', 'verbosity': 0, 'eta': 0.2531943524196943, 'gamma': 0.9907272358205654, 'max_depth': 7, 'subsample': 0.39063302168490627, 'lambda': 3.164354734867209, 'alpha': 1.1393860413033783}
DUKE_HRV;SC3;-24;BayesianRidge;STPE_VM;{'alpha_1': 0.46310050522517, 'alpha_2': 0.8571064272574136, 'lambda_1': 0.20698164892172066, 'lambda_2': 0.000482429194484793, 'n_iter': 100000}
DUKE_HRV;SC3;-24;DTreeR;STPE_VM;{'splitter': 'random'}
DUKE_HRV;SC3;-24;ElasticNet;STPE_VM;{'alpha': 0.003121571535875615, 'l1_ratio': 0.6441205652092848, 'max_iter': 100000}
DUKE_HRV;SC3;-24;GradientR;STPE_VM;{'learning_rate': 0.5345063405295954, 'n_estimators': 343, 'subsample': 0.36799488510948947, 'max_depth': 16}
DUKE_HRV;SC3;-24;KNNR;STPE_VM;{'n_neighbors': 18, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 19, 'p': 3}
DUKE_HRV;SC3;-24;Lasso;STPE_VM;{'alpha': 0.0025157006813694488, 'selection': 'random', 'max_iter': 200000}
DUKE_HRV;SC3;-24;LinearSVR;STPE_VM;{'epsilon': 0.7093529710856017, 'C': 332.76826434996883, 'max_iter': 100000}
DUKE_HRV;SC3;-24;Ridge;STPE_VM;{'alpha': 8.310882164690927, 'solver': 'sag', 'max_iter': 10000}
DUKE_HRV;SC3;-24;XGBR;STPE_VM;{'booster': 'gbtree', 'verbosity': 0, 'eta': 0.9771060495241448, 'gamma': 17.946672085563485, 'max_depth': 16, 'subsample': 0.06654157328759064, 'lambda': 1.0451592749415362, 'alpha': 0.779346623274574}
DUKE_HRV;SC3;0;BayesianRidge;STPE_VM;{'alpha_1': 0.9455102264976936, 'alpha_2': 0.9461012045156217, 'lambda_1': 0.4269468720557835, 'lambda_2': 0.001081872065016763, 'n_iter': 100000}
DUKE_HRV;SC3;0;DTreeR;STPE_VM;{'splitter': 'random'}
DUKE_HRV;SC3;0;ElasticNet;STPE_VM;{'alpha': 0.6582512783946508, 'l1_ratio': 0.2059358775809036, 'max_iter': 100000}
DUKE_HRV;SC3;0;GradientR;STPE_VM;{'learning_rate': 0.7150882355164788, 'n_estimators': 599, 'subsample': 0.12279001955028201, 'max_depth': 39}
DUKE_HRV;SC3;0;KNNR;STPE_VM;{'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 59, 'p': 2}
DUKE_HRV;SC3;0;Lasso;STPE_VM;{'alpha': 0.13184800065850433, 'selection': 'random', 'max_iter': 200000}
DUKE_HRV;SC3;0;LinearSVR;STPE_VM;{'epsilon': 0.46583856506824556, 'C': 244.47085452736718, 'max_iter': 100000}
DUKE_HRV;SC3;0;Ridge;STPE_VM;{'alpha': 0.4444712676093232, 'solver': 'saga', 'max_iter': 10000}
DUKE_HRV;SC3;0;XGBR;STPE_VM;{'booster': 'dart', 'verbosity': 0, 'eta': 0.37647739061486035, 'gamma': 28.94518800583185, 'max_depth': 19, 'subsample': 0.044833728120201886, 'lambda': 3.033142296310073, 'alpha': 3.276216195304947}
DUKE_HRV;SC3;12;BayesianRidge;STPE_VM;{'alpha_1': 0.9247517971195169, 'alpha_2': 0.00018876787223463896, 'lambda_1': 0.7592446497197558, 'lambda_2': 0.7610626396017732, 'n_iter': 100000}
DUKE_HRV;SC3;12;DTreeR;STPE_VM;{'splitter': 'random'}
DUKE_HRV;SC3;12;ElasticNet;STPE_VM;{'alpha': 0.19084542950276132, 'l1_ratio': 0.0505028324677536, 'max_iter': 100000}
DUKE_HRV;SC3;12;GradientR;STPE_VM;{'learning_rate': 0.560588857396771, 'n_estimators': 819, 'subsample': 0.7374391592852702, 'max_depth': 16}
DUKE_HRV;SC3;12;KNNR;STPE_VM;{'n_neighbors': 10, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 98, 'p': 2}
DUKE_HRV;SC3;12;Lasso;STPE_VM;{'alpha': 0.015892559463967795, 'selection': 'random', 'max_iter': 200000}
DUKE_HRV;SC3;12;LinearSVR;STPE_VM;{'epsilon': 0.0005082239141674383, 'C': 417.2875948045982, 'max_iter': 100000}
DUKE_HRV;SC3;12;Ridge;STPE_VM;{'alpha': 0.02203235008246843, 'solver': 'lsqr', 'max_iter': 10000}
DUKE_HRV;SC3;12;XGBR;STPE_VM;{'booster': 'gblinear', 'verbosity': 0, 'eta': 0.9482771547320727, 'gamma': 19.718356197972515, 'max_depth': 3, 'subsample': 0.6744462907342537, 'lambda': 1.7832085631595207, 'alpha': 2.6717711789977563}
DUKE_HRV;SC3;16;BayesianRidge;STPE_VM;{'alpha_1': 0.5546599826059292, 'alpha_2': 0.00022772926823875226, 'lambda_1': 0.8289702583485133, 'lambda_2': 0.46144745256951836, 'n_iter': 100000}
DUKE_HRV;SC3;16;DTreeR;STPE_VM;{'splitter': 'random'}
DUKE_HRV;SC3;16;ElasticNet;STPE_VM;{'alpha': 1.5790986840922727, 'l1_ratio': 0.0774374483563999, 'max_iter': 100000}
DUKE_HRV;SC3;16;GradientR;STPE_VM;{'learning_rate': 0.9923943509583458, 'n_estimators': 443, 'subsample': 0.5232898041132499, 'max_depth': 49}
DUKE_HRV;SC3;16;KNNR;STPE_VM;{'n_neighbors': 14, 'weights': 'distance', 'algorithm': 'kd_tree', 'leaf_size': 35, 'p': 3}
DUKE_HRV;SC3;16;Lasso;STPE_VM;{'alpha': 0.20936886608821442, 'selection': 'cyclic', 'max_iter': 200000}
DUKE_HRV;SC3;16;LinearSVR;STPE_VM;{'epsilon': 0.4705116347648651, 'C': 896.8112833635405, 'max_iter': 100000}
DUKE_HRV;SC3;16;Ridge;STPE_VM;{'alpha': 0.0027242701166817172, 'solver': 'sparse_cg', 'max_iter': 10000}
DUKE_HRV;SC3;16;XGBR;STPE_VM;{'booster': 'dart', 'verbosity': 0, 'eta': 0.5413869130898921, 'gamma': 0.22516981650729306, 'max_depth': 15, 'subsample': 0.20225085713095844, 'lambda': 4.61095350852202, 'alpha': 4.348026190938064}
DUKE_HRV;SC3;20;BayesianRidge;STPE_VM;{'alpha_1': 0.5560937637651848, 'alpha_2': 0.9026081064494125, 'lambda_1': 0.09698113421711659, 'lambda_2': 0.00019415554831504154, 'n_iter': 100000}
DUKE_HRV;SC3;20;DTreeR;STPE_VM;{'splitter': 'best'}
DUKE_HRV;SC3;20;ElasticNet;STPE_VM;{'alpha': 1.1249228032108403, 'l1_ratio': 0.0900033619506304, 'max_iter': 100000}
DUKE_HRV;SC3;20;GradientR;STPE_VM;{'learning_rate': 0.07503737569197934, 'n_estimators': 767, 'subsample': 0.9824037281234176, 'max_depth': 24}
DUKE_HRV;SC3;20;KNNR;STPE_VM;{'n_neighbors': 2, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 93, 'p': 1}
DUKE_HRV;SC3;20;Lasso;STPE_VM;{'alpha': 0.1439653706650887, 'selection': 'random', 'max_iter': 200000}
DUKE_HRV;SC3;20;LinearSVR;STPE_VM;{'epsilon': 0.7029202235642052, 'C': 446.23850464412084, 'max_iter': 100000}
DUKE_HRV;SC3;20;Ridge;STPE_VM;{'alpha': 9.975740587742203, 'solver': 'saga', 'max_iter': 10000}
DUKE_HRV;SC3;20;XGBR;STPE_VM;{'booster': 'gbtree', 'verbosity': 0, 'eta': 0.9307594217733378, 'gamma': 69.12857944213437, 'max_depth': 14, 'subsample': 0.005943660990806704, 'lambda': 4.660682981005989, 'alpha': 0.37927414952103317}
DUKE_HRV;SC3;24;BayesianRidge;STPE_VM;{'alpha_1': 0.13640938974939526, 'alpha_2': 0.8951683140313453, 'lambda_1': 0.18158024655521748, 'lambda_2': 0.00034963468410647777, 'n_iter': 100000}
DUKE_HRV;SC3;24;DTreeR;STPE_VM;{'splitter': 'best'}
DUKE_HRV;SC3;24;ElasticNet;STPE_VM;{'alpha': 1.052393457989273, 'l1_ratio': 0.10234118339928773, 'max_iter': 100000}
DUKE_HRV;SC3;24;GradientR;STPE_VM;{'learning_rate': 0.6768112170587142, 'n_estimators': 593, 'subsample': 0.7282141644956479, 'max_depth': 76}
DUKE_HRV;SC3;24;KNNR;STPE_VM;{'n_neighbors': 9, 'weights': 'uniform', 'algorithm': 'kd_tree', 'leaf_size': 53, 'p': 3}
DUKE_HRV;SC3;24;Lasso;STPE_VM;{'alpha': 0.13210678691382233, 'selection': 'random', 'max_iter': 200000}
DUKE_HRV;SC3;24;LinearSVR;STPE_VM;{'epsilon': 0.7225600727795104, 'C': 533.4487007175102, 'max_iter': 100000}
DUKE_HRV;SC3;24;Ridge;STPE_VM;{'alpha': 9.685136333001047, 'solver': 'saga', 'max_iter': 10000}
DUKE_HRV;SC3;24;XGBR;STPE_VM;{'booster': 'gbtree', 'verbosity': 0, 'eta': 0.642383430930653, 'gamma': 16.33910416204936, 'max_depth': 8, 'subsample': 0.002632847074619901, 'lambda': 0.3054937103280627, 'alpha': 3.431091839016422}
DUKE_HRV;SC3;4;BayesianRidge;STPE_VM;{'alpha_1': 0.8215631710669613, 'alpha_2': 0.0008652244552204147, 'lambda_1': 0.11521981261046367, 'lambda_2': 0.8532488493611357, 'n_iter': 100000}
DUKE_HRV;SC3;4;DTreeR;STPE_VM;{'splitter': 'random'}
DUKE_HRV;SC3;4;ElasticNet;STPE_VM;{'alpha': 1.1479241042538537, 'l1_ratio': 0.17042298010958631, 'max_iter': 100000}
DUKE_HRV;SC3;4;GradientR;STPE_VM;{'learning_rate': 0.951584856254025, 'n_estimators': 839, 'subsample': 0.6977514443350604, 'max_depth': 60}
DUKE_HRV;SC3;4;KNNR;STPE_VM;{'n_neighbors': 2, 'weights': 'uniform', 'algorithm': 'brute', 'leaf_size': 36, 'p': 1}
DUKE_HRV;SC3;4;Lasso;STPE_VM;{'alpha': 0.17911451941508005, 'selection': 'random', 'max_iter': 200000}
DUKE_HRV;SC3;4;LinearSVR;STPE_VM;{'epsilon': 0.47945909819601573, 'C': 416.75265268402785, 'max_iter': 100000}
DUKE_HRV;SC3;4;Ridge;STPE_VM;{'alpha': 6.996590531745422, 'solver': 'sag', 'max_iter': 10000}
DUKE_HRV;SC3;4;XGBR;STPE_VM;{'booster': 'dart', 'verbosity': 0, 'eta': 0.44172979306777327, 'gamma': 64.0259393221008, 'max_depth': 18, 'subsample': 0.31763958455939023, 'lambda': 2.622139385106223, 'alpha': 1.4367664043289565}
DUKE_HRV;SC3;8;BayesianRidge;STPE_VM;{'alpha_1': 0.7181112869617782, 'alpha_2': 0.9351747406783167, 'lambda_1': 0.4859482901165657, 'lambda_2': 0.004545882564686472, 'n_iter': 100000}
DUKE_HRV;SC3;8;DTreeR;STPE_VM;{'splitter': 'random'}
DUKE_HRV;SC3;8;ElasticNet;STPE_VM;{'alpha': 0.0855429543141594, 'l1_ratio': 0.8840091708587542, 'max_iter': 100000}
DUKE_HRV;SC3;8;GradientR;STPE_VM;{'learning_rate': 0.9249130165172138, 'n_estimators': 643, 'subsample': 0.584772875299297, 'max_depth': 50}
DUKE_HRV;SC3;8;KNNR;STPE_VM;{'n_neighbors': 19, 'weights': 'uniform', 'algorithm': 'ball_tree', 'leaf_size': 16, 'p': 1}
DUKE_HRV;SC3;8;Lasso;STPE_VM;{'alpha': 0.07474746607562086, 'selection': 'random', 'max_iter': 200000}
DUKE_HRV;SC3;8;LinearSVR;STPE_VM;{'epsilon': 0.691086095546755, 'C': 520.2622403906518, 'max_iter': 100000}
DUKE_HRV;SC3;8;Ridge;STPE_VM;{'alpha': 9.57874104053251, 'solver': 'saga', 'max_iter': 10000}
DUKE_HRV;SC3;8;XGBR;STPE_VM;{'booster': 'gblinear', 'verbosity': 0, 'eta': 0.07953224707084244, 'gamma': 94.44575764937107, 'max_depth': 8, 'subsample': 0.6164085548042064, 'lambda': 4.48302497462069, 'alpha': 0.06121955419717259}
