SubjectID,SC1,SC2
H1N1_DEE3_Subject_1,1,0
H1N1_DEE3_Subject_10,1,1
H1N1_DEE3_Subject_11,1,0
H1N1_DEE3_Subject_12,1,1
H1N1_DEE3_Subject_14,0,0
H1N1_DEE3_Subject_16,0,0
H1N1_DEE3_Subject_17,1,1
H1N1_DEE3_Subject_18,0,1
H1N1_DEE3_Subject_19,0,0
H1N1_DEE3_Subject_2,0,1
H1N1_DEE3_Subject_20,1,1
H1N1_DEE3_Subject_21,0,1
H1N1_DEE3_Subject_22,0,0
H1N1_DEE3_Subject_23,1,0
H1N1_DEE3_Subject_24,0,0
H1N1_DEE3_Subject_3,1,1
H1N1_DEE3_Subject_4,0,0
H1N1_DEE3_Subject_5,0,1
H1N1_DEE3_Subject_6,1,1
H1N1_DEE3_Subject_7,0,1
H1N1_DEE3_Subject_8,1,1
H1N1_DEE3_Subject_9,1,1
